<section class="phx-hero">
  <div style="max-width:500px; text-align:center;margin: 0px auto;">
  <h1>Welcome to the ChallengeGame.</h1>
    <label>Please Enter Your Name</label>
    <input type="text" id="player_name "/>
  <button onclick="start_game()">Start Game</button>
  </div>
</section>

<script>
  function start_game(){
    player_name = document.querySelector("input").value;
    url_string = "/game"
    if(player_name != ""){
      url_string += `?name=${player_name}`
     }
     window.location = url_string
  }
</script>